<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    padding: 0px;
    margin:0px;
}
.top-1{
    display: flex;
    justify-content: space-between;
    height: 6vh;
    background-color: #1811b8
    
    
}
.flag-name{
    display: flex;
    padding: 1vh;
    width: 50%;
    padding-left: 10%;

}

 .gov{
     padding-left: 1vh;
     padding-top:10px ;
 }
 #flag{
     height: 20px;
     padding-top: 10px;
}
 .top-1 a{
    color:white;
    text-decoration: none;
}


.top-1-right{
    padding-right: 10%;
    width: 40%;
    display: flex;
    
    justify-content: flex-end;
   
}
.skip{
    
    padding-top: 2vh;
    padding-left: 1vh;
    padding-right: 1vh;
    color:white;
    border-left: .1px solid lightseagreen;

}
.lang{
   
    padding-top: 2vh;
    padding-left: 1vh;
    padding-right: 1vh;
    color:white;
    border-left: .1px solid lightseagreen;
}
.handi{
    
    padding-top: 2vh;
    padding-left: 1vh;
    padding-right: 1vh;
    color:white;
    border-left: .1px solid lightseagreen;
    
}
.desk{
    
    padding-top: 2vh;
    padding-left: 1vh;
    padding-right: 1vh;
    color:white;
    border-left: .1px solid lightseagreen;
}
.twitter{
    
    padding-top: 2vh;
    padding-left: 1vh;
    padding-right: 1vh;
    color:white;
    border-left: .1px solid lightseagreen;
}
.facebook{
    
    padding-top: 2vh;
    padding-left: 1vh;
    padding-right: 1vh;
    color:white;
    border-left: .1px solid lightseagreen;
}
.list{
    display: none;
}
.youtube{
    
    padding-top: 2vh;
    padding-left: 1vh;
    padding-right: 1vh;
    color:white;
    border-left: .1px solid lightseagreen;
}
.instagram{
    
    padding-top: 2vh;
    padding-left: 1vh;
    padding-right: 1vh;
    color: white;
    border-left: .1px solid lightseagreen;
}
.login{
    padding-top: 2vh;
    padding-left: 1vh;
    padding-right: 1vh;
    color: white;
    background-color: #34abeb;
    border: .5px solid blue;
    
    
}
.register{ 
    padding-top: 2vh;
    padding-left: 1vh;
    padding-right: 1vh;
    color: white;
    background-color: #34abeb;
    border: .5px solid blue;
}

.skip:hover{
    background-color: white;
    color:#1811b8;
    cursor: pointer;
    }
    .lang:hover{
        
        background-color: white;
        color:#1811b8;
        cursor: pointer;
    }
    .handi:hover{
        
        background-color: white;
        color:#1811b8;
        cursor: pointer;
    }
    
   
    
    .desk:hover{
        background-color: white;
        color:#1811b8;
        cursor: pointer;
    }
    .twitter:hover{
        background-color: white;
        color:skyblue;
        cursor: pointer;

    }
    .facebook:hover{
        background-color: white;
        color:skyblue;
        cursor: pointer;
    }
    .youtube:hover{
        background-color: white;
       color:red;
       cursor: pointer;
    }
    .instagram:hover{
        background-color: white;
        color:red;
        cursor: pointer;
    }
    .login:hover{
        background-color: white;
        color: #1811b8;
        cursor: pointer;
    }
    .register:hover{
        background-color: white;
        color: #1811b8;
        cursor: pointer;
    }


    /* 2nd-bar */

     .top-2{
        display: flex;
        height: 8vh;
        background-color: #100b7a
    } 
    .left{
       
        display: flex;
        padding: 1vh;
        width: 50%;
        padding-left: 10%;
    
    }
    .symb-1:hover{
        cursor: pointer;
    }
    .symb-2:hover{
        cursor: pointer;
    }
   
    .symb-1{
        width: 100px;
        height: 20px;
    }
    .symb-2{
        width: 95px;
        height: 20px;
        padding-left: 15px;
    }
   
    .right{
        padding-right: 10%;
        width: 40%;
        display: flex;
        justify-content: flex-end;
    }
    .podcast{
        font-size: 25px;
        font-size: larger;
        padding-top: 3vh;
    padding-left: 2vh;
    padding-right: 2vh;
    color:white;
    border-left: .1px solid lightseagreen;

    }
    .quiz{
        font-size: 25px;
        padding-top: 3vh;
    padding-left: 2vh;
    padding-right: 2vh;
    color:white;
    border-left: .1px solid lightseagreen;

    }
    .loud{
        font-size: 25px;
        padding-top: 3vh;
    padding-left: 2vh;
    padding-right: 2vh;
    color:white;
    border-left: .1px solid lightseagreen;

    }
    .mail{
        font-size: 25px;
        padding-top: 3vh;
    padding-left: 2vh;
    padding-right: 2vh;
    color:white;
    border-left: .1px solid lightseagreen;

    }
    .hub{
        font-size: 25px;
        padding-top: 3vh;
    padding-left: 2vh;
    padding-right: 2vh;
    color:white;
    border-left: .1px solid lightseagreen;

    }
    .bell{
        font-size: 25px;
        padding-top: 3vh;
        padding-left: 2vh;
        padding-right: 2vh;
        color:white;
        border-left: .1px solid lightseagreen;

    }
    .nav{
        font-size: 25px;
        padding-top: 3vh;
    padding-left: 2vh;
    padding-right: 2vh;
    color:white;
    border: .5px solid blue;
    background-color: #040230;

    }

    .podcast:hover{
        background-color: white;
        color:#100b7a;
        cursor: pointer;

    }
    .quiz:hover{
        background-color: white;
        color:#100b7a;
        cursor: pointer;

    }
    .loud:hover{
        background-color: white;
        color:#100b7a;

    }
    .mail:hover{
        background-color: white;
        color:#100b7a;

    }
    .hub:hover{
        background-color: white;
        color:#100b7a;
        cursor: pointer;

    }
    .bell:hover{
        background-color: white;
        color:#100b7a;
        cursor: pointer;

    }
    .nav:hover{
        cursor: pointer;
        cursor: pointer;
    }

    .top-3{
        padding-right: 15%;
        padding-left: 9%;
        padding-top: 2vh;
        display: flex;
        height: 4vh;
        justify-content: space-around;
        background-color: #b9b6fc;
    }
    .top-3 a{
        text-decoration: none;
        color: black;
    }
    .symb-lang{
        font-size: 25px;
    }
    .top-3 a:hover{
        text-decoration: underline;

    }

    .top-4{
        display: flex;
        justify-content: space-around;
        margin-top: 3%;
        padding-left: 7%;
        padding-right: 7%;
        /* background-color: red; */
      
    }
    .covid-india{
        border: 1px solid palegreen;
        width: 40%;
        height: 30vh;
        border-radius: 10px;
        background-color: #EDFAFF;
        
    }
    .covid-india:hover{
        box-shadow: 0 8px 15px 0 black;
    }
    .covid-globe{
        border: 1px solid palegreen;
        width: 40%;
        height: 30vh;
        border-radius: 10px;
        background-color: #EDFAFF;
    }
    .covid-globe:hover{
        box-shadow: 0 8px 15px 0 black;
    }
    .istatics{
       
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
        margin-top: 10%;
        
    }
    .gstatics{
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
        margin-top: 10%;
       
    }
    .itotal{
        border-radius: 10px;
        width: 40%;
        height: 14vh;
        background: linear-gradient(to bottom, #d3a70f 0%,#f6d04a 100%);

    }
    .itotal:hover{
        box-shadow: 0 8px 15px 0 black;
    }
    .ideath{
        border-radius: 10px;
        width: 40%;
        height: 14vh;
        background: linear-gradient(to bottom, #fe8683 0%,#ff9d9b 100%);
    }
    .ideath:hover{
        box-shadow: 0 8px 15px 0 black;
    }
    .gtotal{
        border-radius: 10px;
        width: 40%;
        height: 14vh;
        background: linear-gradient(to bottom, #d3a70f 0%,#f6d04a 100%);

    }
    .gtotal:hover{
        box-shadow: 0 8px 15px 0 black;
    }
    .gdeath{
        border-radius: 10px;
        width: 40%;
        height: 14vh;
        background: linear-gradient(to bottom, #fe8683 0%,#ff9d9b 100%);
    }
    .gdeath:hover{
        box-shadow: 0 8px 15px 0 black;
    }
    #ideath{
        padding-top: 20%;
        padding-left: 30%;
        font-size: 30px;
    }
    #itotal{
        padding-top: 20%;
        padding-left: 30%;
        font-size: 30px;
    }
    #gdeath{
        padding-top: 20%;
        padding-left: 30%;
        font-size: 30px;
    }
    #gtotal{
        padding-top: 20%;
        padding-left: 30%;
        font-size: 30px;
    }
    .top-5{

        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 10%;
        margin-right: 10%;
        background-color: #FFF5C4;
        margin-top: 2%;
        height: 12vh;
    }

    .ministry{
        display: flex;
        justify-content: space-evenly
        
    }
    .child{
        display: flex;
        
    }
    .citizen{
        display: flex;
        
    }
    .custom{
        display: flex;
        
    }
    .desk-custom{
        display: flex;
        
    }
    .top-6{
        margin-left: 6%;
        margin-top: 2%;
        font-size: 25px;
        text-align: center;
        
    }
    #inp{
        width: 30%;
        height: 4vh;
    }
    .rstatics{
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
        margin-top: 10%;
       
    }
    .covid-result{
        
        margin-left: 32%;
        margin-top: 2%;
        border: 1px solid palegreen;
        width: 40%;
        height: 30vh;
        border-radius: 10px;
        background-color: #EDFAFF;
        
    }
    .covid-result:hover{
        box-shadow: 0 8px 15px 0 black;
    }
    .rtotal{
        border-radius: 10px;
        width: 40%;
        height: 14vh;
        background: linear-gradient(to bottom, #d3a70f 0%,#f6d04a 100%);

    }
    .rtotal:hover{
        box-shadow: 0 8px 15px 0 black;

    }
    .rdeath{
        border-radius: 10px;
        width: 40%;
        height: 14vh;
        background: linear-gradient(to bottom, #fe8683 0%,#ff9d9b 100%);
    }
    .rdeath:hover{
        box-shadow: 0 8px 15px 0 black;

    }
    #rtotal{
        padding-top: 20%;
        padding-left: 30%;
        font-size: 30px;

    }
    #rdeath{
        padding-top: 20%;
        padding-left: 30%;
        font-size: 30px;

    }
   
    </style>
</head>
<body >
    <div class="top-1">
        <div class="flag-name">
            <div><img src ="https://cdn11.bigcommerce.com/s-ey7tq/images/stencil/1280x1280/products/3303/18825/india-flag__43506.1575353601.jpg?c=2" title="government of india" id="flag" ></div>
        <div class="gov"><a href="https://www.india.gov.in/">
        
        GOVERNMENT OF INDIA
        </a></div>
        </div>
        <div class="top-1-right">
            <div class="skip">Skip to main content</div>
            <div class="lang">தமழ்</div>
            <div class="handi"><i class="fa fa-wheelchair"></i>
            <div class="list">
                <div>A<sup>-</sup></div>
                <div>A</div>
                <div>A<sup>+</sup></div>
            </div></div>
            <div class="desk">
                <i class="fa fa-desktop" aria-hidden="true"></i>
            </div>
            <div class="twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="youtube">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </div>
            <div class="instagram">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <div class="login">
                Login
            </div>
            <div class="register">
                Register
            </div>
            
        </div>
      

    </div>
    <!-- <div >
        <img src="https://www.mygov.in/sites/all/themes/mygov/front_assets/images/logo.svg">
        <img src="https://www.mygov.in/sites/all/themes/mygov/images/AmritmahotsavLogo_eng.svg">
        
    </div> -->
    <div class="top-2">
        <div class="left">
            <div class="symb-1">
                <img src="https://www.mygov.in/sites/all/themes/mygov/front_assets/images/logo.svg">
            </div>
            <div class="symb-2">
                <img src="https://www.mygov.in/sites/all/themes/mygov/images/AmritmahotsavLogo_eng.svg">
            </div>
        </div>
        <div class="right">
            <div class="podcast">
                <i class="fa fa-podcast" aria-hidden="true"></i>
            </div>
            <div class="quiz">
                <i class="fa fa-quora" aria-hidden="true"></i>
            </div>
            <div class="loud">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
            </div>
            <div class="mail">
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <div class="hub">
                <i class="fa fa-users" aria-hidden="true"></i>
            </div>
            <div class="bell">
                <i class="fa fa-bell" aria-hidden="true"></i>
            </div>
            <div class="nav">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="top-3">
        <div class="symb-lang">
            <i class="fa fa-language" aria-hidden="true"></i>
        </div>
        <div>
            SELECT LANGUAGE :
        </div>
        <div><a href="#"> <strong>ENGLISH</strong></a></div>
        <div>
            <a href="#">हिन्दी</a></div>
        <div><a href="#">বাংলা</a></div>
        <div><a href="#"> தமிழ்</a></div>
        <div><a href="#">తెలుగు</a></div>
        <div><a href="#">मराठी</a></div>
        <div><a href="#">ગુજરાતી</a></div>
        <div><a href="#">ଓଡ଼ିଆ</a></div>
        <div><a href="#">ਪੰਜਾਬੀ</a></div>
        <div><a href="#">অসমীয়া</a></div>
        <div><a href="#">മലയാളം</a></div>
        <div><a href="#">ಕನ್ನಡ</a></div>
    </div>
    <div class="top-5">
        <div class="phone">
            <span><i class="fa fa-phone" aria-hidden="true" ></i></span>
            <p>HELPLINE<br> NUMBERS</p>
        </div>
        <div class="ministry">
            <div>
                <i class="fa fa-university" aria-hidden="true" style="font-size: 37px;"></i>
            </div>
            <div>
                <p><strong>1075</strong><br>Health Ministry</p>
            </div>
        </div>
        <div class="child">
            <div>
                <i class="fa fa-child" aria-hidden="true"style="font-size: 34px;"></i>
            </div>
            <div>
                <p><strong>1098</strong><br>Child</p>
            </div>
        </div>
        <div class="citizen">
            <div>
                <i class="fa fa-users" aria-hidden="true"style="font-size: 35px;"></i>
            </div>
            <div>
                <p><strong>14567</strong><br>Senior Citizens</p>
            </div>
        </div>
        <div class="custom">
            
                <div>
                    <i class="fa fa-volume-control-phone" aria-hidden="true"style="font-size: 36px;"></i>
                </div>
                <div>
                    <p><strong>14443</strong><br>Ayush Covid-19 Counselling</p>
                </div>
            
            
        </div>
        <div class="desk-custom">
            <div>
                <i class="fa fa-desktop" aria-hidden="true"style="font-size: 36px;"></i>
            </div>
            <div>
                <p><strong> 9013151515</strong><br>MyGov Whatsapp Helpdesk</p>
            </div>
        </div>

    </div>
    <div class="top-4">
        <div class="covid-india">
            <p id="icases" style="padding-left: 5%;padding-top: 3%;"><b>COVID CASES ACROSS INDIA</b></p>
            <div class="istatics">
            <div class="itotal">
                <p style="padding-left: 5%;padding-top: 3%;">TOTAL CASES</p>
                <p id="itotal"></p>
            </div>
           
            <div class="ideath">
                <p style="padding-left: 5%;padding-top: 3%;">DEATHS</p>
                <p id="ideath"> </p>
            </div>

            </div>
        </div>

        <div class="covid-globe">
            <p id="gcases" style="padding-left: 5%; padding-top: 3%;"><b>COVID CASES ACROSS GLOBE</b></p>
            <div class="gstatics">
            <div class="gtotal">
                <p style="padding-left: 5%; padding-top: 3%;">TOTAL CASES</p>
                <p id="gtotal"></p>
            </div>
           
            <div class="gdeath">
                <p style="padding-left: 5%;padding-top: 3%;">DEATHS</p>
                <p id="gdeath"> </p>
            </div>
        </div>
    </div>
    </div>
    <div class="top-6">
        <p><label>SEARCH COUNTRY HERE FOR COVID CASES INFORMATION</label> <br>
        <input type="search" id="inp" onsearch="myFunction()" style="border-radius: 5px; padding-left: 2%;" placeholder="search here"></p>

    </div>
    <div class="covid-result">
        <p style="padding-left: 5%; padding-top: 3%;" ><b id="rcases"></b></p>
        <div class="rstatics">
            <div class="rtotal">
                <p id="rtotal-name" style="padding-left:5%; padding-top: 3%;"></p>
                <p id="rtotal"></p>
            </div>
            <div class="rdeath">
                <p id="rdeath-name"style="padding-left:5%; padding-top: 3%;"></p>
                <p id="rdeath"></p>
            </div>
        </div>
        
    </div>
   
    
    <script >
        let url ="https://api.covid19api.com/summary";
let gtotal = document.getElementById("gtotal");
let gdeath = document.getElementById("gdeath");
let itotal = document.getElementById("itotal");
let ideath = document.getElementById("ideath");



async function foo1(){
    let rest1 = await fetch(url);
    let restdata1 = await rest1.json();
    let global = restdata1.Global;
    gtotal.innerHTML = global.TotalConfirmed;
    gdeath.innerHTML = global.TotalDeaths;
    
}
foo1();

async function foo(){
    let rest = await fetch(url);
    let restdata = await rest.json();
    let country = restdata.Countries;
   
    for(var i of country){
        if(i.Country == "India"){
            let tot = i.TotalConfirmed;
            let dea = i.TotalDeaths;
            itotal.innerHTML = tot;
            ideath.innerHTML = dea;
        }
    }
}
foo();


async function myFunction(){
    let head = document.getElementById("rcases");
    let rtname = document.getElementById("rtotal-name");
    let rtotal = document.getElementById("rtotal");
    let rdname = document.getElementById("rdeath-name");
    let rdeath = document.getElementById("rdeath");
    let val = document.querySelector("input").value;
    let rest2 = await fetch(url);
    let restdata2 = await rest2.json();
    let country2 = restdata2.Countries;

    for(var j of country2){
        if(j.Country == val){
            head.innerHTML = `COVID CASES ACROSS ${val.toUpperCase()}`;
            rtname.innerHTML="TOTAL CASES";
            rtotal.innerHTML = j.TotalConfirmed;
            rdname.innerHTML = "DEATHS";
            rdeath.innerHTML = j.TotalDeaths;

        }
    }


}

    </script>
</body>
</html>